# boot-vue-chat

./: README.md  pom.xml
src/main/java/com/qxf/: BootVueChatApp.java
src/main/java/com/qxf/config/: CaptchaConfig.java  MySecurityConfig.java  MyWebConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/qxf/controller/: ChatController.java  ChatMessageController.java  ChatMessageDetailController.java  ChatRecordController.java  ChatRoomController.java  FeedbackController.java  FileController.java  FriendGroupController.java  FriendshipController.java  LoginController.java  SysUserController.java  UserRoomController.java
src/main/java/com/qxf/dto/: ChatMessage.java  ChatRecordDto.java  FeedbackDto.java  MsgDto.java  UserDto.java
src/main/java/com/qxf/entity/: ChatMessage.java  ChatMessageDetail.java  ChatRecord.java  ChatRoom.java  FriendGroup.java  Friendship.java  SysUser.java  UserRoom.java
src/main/java/com/qxf/filter/: VerificationCodeFilter.java
src/main/java/com/qxf/generator/: CodeGenerator.java
src/main/java/com/qxf/listener/: WebSocketEventListener.java
src/main/java/com/qxf/mapper/: ChatMessageDetailMapper.java  ChatMessageMapper.java  ChatRecordMapper.java  ChatRoomMapper.java  FriendGroupMapper.java  FriendshipMapper.java  SysUserMapper.java  UserRoomMapper.java
src/main/java/com/qxf/service/: ChatMessageDetailService.java  ChatMessageService.java  ChatRecordService.java  ChatRoomService.java  FriendGroupService.java  FriendshipService.java  SysUserService.java  UserRoomService.java
src/main/java/com/qxf/service/impl/: ChatMessageDetailServiceImpl.java  ChatMessageServiceImpl.java  ChatRecordServiceImpl.java  ChatRoomServiceImpl.java  FriendGroupServiceImpl.java  FriendshipServiceImpl.java  SysUserServiceImpl.java  UserRoomServiceImpl.java
src/main/java/com/qxf/util/: FileConstant.java  MailUtil.java  RedisUtil.java  ResultUtil.java  UserConstant.java  VerifyCodeValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageDetailMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  FriendshipMapper.xml  SysUserMapper.xml  UserRoomMapper.xml
